{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "./.mpga-runtime/bin/mpga.sh drift --quick 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}